<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
         .one{
            background-color:#81D1C6 ;
            margin:auto;
            border:3px solid black;
            display:flex;
           height:400px;
           width:500px;
           
           }
        .box1{
           margin:20px;
            padding:20px;
            border:2px solid black;
            width:20px;
            height:20px;
            width:30px;
           
            text-align: center;
            
        }
      /* div>:nth-child(1){
        flex-grow:40;
      } */
      /* div>:nth-child(2){
        flex-shrink:6;
      }
       */
       div>:nth-child(2){
        align-self:flex-end;
       }
       div>:nth-child(3){
        align-self:center;
       }
     
        </style>
</head>
<body>
<div class="one ">
    <div class="box1" >1</div>
    <div class="box1">2</div>
    <div class="box1" >3</div>
    <div class="box1" >4</div>
      
</div>
</body>
</html>
