<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        
        .container{
            width:400px; 
            display:grid;
            margin:auto;
            grid-template-columns:repeat(3,70px);
            grid-template-rows:repeat(3,40px);
            border:1px solid black;
            background-color:#67CFCD ;
            gap:30px;
           
        }
        .container>:nth-child(1)
        {
            justify-self: start;
        }
        .container>:nth-child(2)
        {
            justify-self: end;
        }
        .container>:nth-child(3)
        {
            justify-self: center;
        }
        
       .box{
            margin-top: 2px;
            border:1px solid black;
            text-align: center;
            color:white;
            width:50px;
            background-color:#593DAD  ;
        }       
    </style>
</head>
<body>  
  
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div> 
        <div class="box">5</div> 
    </div>   
</body>
</html>
<!-- 
   
</div>
 -->