<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .one{
            border:1px solid black;
            display: grid;
            grid-template-columns: 100px 150px;
            width:900px;
            
        }
        .box{
            border:1px solid black;
            margin:30px;
            /* width:50px;
            height:50px */
        }
        h1{
            text-align: center;
        }
        .two{
            border:1px solid black;
            display: grid;
            width:900px;
            grid-template-rows: 80px 100px  190px;
            grid-template-columns: 100px 150px;
        }
        .three{
            grid-template-areas: "div div "
                                  "section main"
                                  "section main";
            width:500px;
            grid-template-columns: 90px 100px;
        }
        .three>div{
            grid-area:div;
        }
        .three>section{
            grid-area:section;
        }
        .three>main{
            grid-area:main;
            width:200px;
            height:200px;
        }
    </style>
</head>
<body>
    <h1>grid-template-colums(width)</h1>
    <div class="one">
       
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
       
    </div>
    <h1>grid-template-rows(height)</h1>
    <div class="two">
       
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
       
    </div>
    <h1>grid-template-areas</h1>
    <div class="three one">
       
        <div class="box">1</div>
        <section class="box">2</section>
        <main class="box">3</main>
    </div>
    <a href="mailto:"></a>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>