<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERY</title>
    <style>
        .main{
            
            background-color: #9669D7;
           
            height:700px;
        }
        .box{
            margin:40px;
            width:100px;
            height: 100px;
            border:1px solid #000000;
            background-color: #582C96;
            text-align: center;
            color:white;

        }
        @media screen and (min-width: 786px) {
            .main{
                display: flex;
                background-color: #374572;
                justify-content: center;
               gap:30px;
            }
            .box{
                background-color: #738EEC ;
                width:50px;
                height:50px;
            }
            
        }
        @media screen and (min-width: 992px) {
            .main{
                
                display: flex;
                background-color: #E2E74D ;
               
            }
            .box{
                background-color: #A0A422 ;
                width:100px;
                height:100px;
            }
            
        }
        @media screen and (min-width: 1200px) {
            .main{
                
                display: flex;
                background-color:#157A23  ;
               
               flex-direction: row-reverse;
            }
            .box{
                background-color: #26C63C  ;
                width:200px;
                height:200px;
            }
            
        }
    </style>
</head>
<body>
    <div class="main">
        
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>