<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding and margin</title>
    <style>
        div{
            text-align:center;
            width: 350px;
            margin:auto;
            font-size:25px;
            
           
        }
        .margin{
            border:1px solid black;
          background-color:aqua;
          color:white;
         

        }
        .border{
            border:3px dotted black;
            color:black;
            background-color:white;
            width:300px;
            margin:20px;
            margin-bottom:50px;
           text-align: center;
            
        }
        .padding{
            border:2px solid black;
            color:black;
            background-color: antiquewhite;
            margin:20px;
            width:260px;
            margin-bottom:50px;
        }
        .content{
            border:2px dotted black;
            text-align: center;
        background-color: beige;
        color:black;
        width:220px;
        margin:20px;
        margin-bottom: 50px;
        }
        .padding1{
            border:1px solid black;
            padding:20px;
            margin:auto;
            
            text-align:center;
        }
        .padding2{
            padding-top:90px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 80px;
            border:2px dotted black;
            text-align: center;
        }
        .mar{
            border:1px solid black;
            margin:auto;
            width:450px;
        }
        .class{
            border:2px dotted black;
            margin:30px;
            padding:20px;
           
        }
        .mar2{
            border:1px solid black;
            margin:auto;
            width:600px;
        }
        .class2{
            border:2px dotted black;
            margin-top:70px;
            margin-bottom: 40px;
            margin-left: 50px;
            margin-right: 90px;
            padding:20px;
           
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">CSS BOX MODEL</h1>
    <div class="margin">
        <p>margin</p>
  <div class="border">
    <p>border</p>
    <div class="padding">
        <p>padding</p>
        <div class="content">
            <p>content</p>
        </div>
    </div>
  </div>
  
    </div>
    <p style="text-align:center">margin:Applied outside the border</p>
    <p style="text-align:center ;">padding:Applied between content and border</p>
    <h1 style="text-align:center;">padding</h1>
    <div class="padding1">
        padding:20px(allsides)
       </div>

       <br>
       <br>
       <br>
       <h1 style="text-align:center;">padding properties</h1>
       <div class="padding2">
       <p> padding-top:90px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 80px;
        </p>
       </div>
       <h1 style="text-align:center;">margin</h1>
       <div class="mar">
           <div class="class">
            margin:30px;
            padding:20px;
           </div>

       </div>
       <h1 style="text-align:center;">margin properties</h1>
       <div class="mar2">
         <div class="class2">
           <p> margin-top:30px;
            margin-bottom: 40px;
            margin-left: 50px;
            margin-right: 60px;
        </p>
         </div>
       </div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       
        
        div{
    box-sizing: border-box;
    width:50%;
    border:10px solid black;
    padding:20px;
}


    </style>
</head>
<body>
    
    
    
    
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, consequatur.</div>
    
    
    

</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->
