<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          background-color: antiquewhite;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
         
        }
        .demo{
            border:1px solid black;
            padding:30px;

        }
        #example1{
            border:2px double  #083BFA;
            padding:20px;
            margin:10px;
            border-radius:9px;
        }

        div{
            border:2px dashed #DF063B;
            height: 40px;
            
            color:#1A0114 ;
        }
        li{
            border:4px solid#FE03C1;
            border-radius:20px;
        }
        section.text.demo1{
            border:2px solid #1C6309;
        }
        section.text{
            border:2px dotted #7E0806;
            color:#A80C85;
            border-radius:15px;
        }
        p,pre{
            border:4px double #390859;
        
        }
        p span{
            color:blue;
        }
        section>p{
            color:#066E6F;
        }
        section>ol{
            color:#EA8322;
        }
    </style>
</head>
<body>
    <h1 align="center">Universal selector</h1>
    <p>Universal selector selects each and every tag in html(body tag also)</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel aperiam reprehenderit inventore placeat? Vel, voluptatem tempore facilis numquam tenetur fuga.  
    </p>
    <h1 align="center">Class Selector</h1>
    <p>class selector represented with dot(.),we can use so many time and for different tags also </p>
    <p class="demo">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt totam neque in velit mollitia et enim vitae, provident magni sequi!
    </p>
    <p class="demo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ut placeat aut, et modi delectus maiores minus corrupti eius ad.<p>
 <h1 align="center">id selector</h1>
 <p>In this we use id .It sholud be unique it will be use full in javscript.It is represented with  #</p>
 <section id="example1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reprehenderit tempore dolores voluptatem commodi vero, corrupti at. Nihil enim exercitationem, quaerat nisi atque assumenda aliquam nobis, unde in veniam qui.</section>
 <h1 align="center">Individual selectors</h1>
 <p>We can also select tag to style them individual</p>
 <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis ad nihil repellat. Similique quia, voluptas accusanti</div>
 <br>
 
 <h1 align="center">and selector(chained)</h1>
 <p>It will appiled when tag contained one or more classes it sholud satisfy the condition.It contains both tag and the class</p>
 <section class="text demo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugiat quaerat, assumenda voluptatibus impedit beatae quisquam voluptas, rerum, porro veritatis amet deleniti suscipit! Hic ex mollitia laborum consequuntur aliquid quia voluptatibus voluptas, accusamus eius inventore natus odio laboriosam, vitae culpa ipsa excepturi ad iure assumenda magnam dolorum? Placeat, quo. Nemo! </section>
 <br>

 <section class="text">It dosen't satisfied the condition because it as only one class that is text </section>
 <h1 align="center">Combined selectors</h1>
 <p>we cam also combine two or maore tags to style them</p>
 <p>Here it select ecah and everp p tagP</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsa blanditiis cum nihil ea facere. Ab, molestias praesentium dignissimos cupiditate, cumque maxime omnis facere nemo at, rem accusamus impedit nihil!</p>
 <pre>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, repudiandae animi possimus aperiam quis veritatis laborum. Nobis aliquid ipsam nulla!
 </pre>
<h1 align="center">Inside elements </h1>
<p>we can also select the tag inside the another tag and style them</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus assumenda quibusdam quod explicabo <span>Lorem, ipsum
   
    .</span>incidunt ab nihil sequi beatae, vel iste.</p>
    <h1 align="center">direct child</h1>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ad.</p>
        <ol>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit.</li>
        </ol>
    </section>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
Lorem ipsum dolor sit amet consectetur adipisicing.